
updates.ignore = [
  { groupId = "org.scala-sbt", artifactId = "sbt" },
  { groupId = "com.typesafe.play", artifactId = "sbt-plugin" },
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
